ID     | Command line             | Date and time    | Action(s)      | Altered
-------------------------------------------------------------------------------
   135 | install kbackup          | 2019-07-03 00:26 | Install        |    1   
   134 | install cmatrix          | 2019-07-02 23:08 | Install        |    1   
   133 | install gcc gcc-c++ make | 2019-06-22 22:21 | I, U           |   10   
   132 | upgrade                  | 2019-06-19 17:24 | E, I, U        |   23   
   131 | upgrade -y               | 2019-06-16 22:10 | Upgrade        |    1   
   130 | upgrade                  | 2019-06-15 02:54 | Upgrade        |    2   
   129 | upgrade                  | 2019-06-13 14:33 | E, I, U        |   19 EE
   128 | remove amarok            | 2019-06-12 21:29 | Removed        |   28   
   127 | remove atom atom-beta    | 2019-06-12 21:19 | Removed        |   11   
   126 | remove pipenv pipenv-doc | 2019-06-12 21:18 | Removed        |   30   
   125 | remove yarn              | 2019-06-12 21:14 | Removed        |    5   
   124 | upgrade                  | 2019-06-12 21:07 | Upgrade        |   11   
   123 | upgrade                  | 2019-06-11 13:39 | Upgrade        |   24 EE
   122 | upgrade -y               | 2019-06-08 17:50 | E, I, U        |   45   
   121 | install 2048-cli-nocurse | 2019-06-05 14:44 | Install        |    1   
   120 | upgrade                  | 2019-06-02 22:27 | Upgrade        |  108   
   119 | upgrade -y               | 2019-05-29 19:13 | E, I, U        |   67 EE
   118 | install -y libX11-devel  | 2019-05-24 21:39 | Install        |    2   
   117 | install -y libX11-devel  | 2019-05-24 21:38 | Install        |    2   
   116 | install yarn             | 2019-05-24 21:26 | Install        |    5   
   115 | install pipenv-doc       | 2019-05-23 20:47 | Install        |    1   
   114 | install pipenv           | 2019-05-23 19:26 | Install        |   29   
   113 | upgrade                  | 2019-05-23 19:19 | Upgrade        |   26   
   112 | remove pipenv            | 2019-05-23 19:15 | Removed        |   29   
   111 | install pipenv           | 2019-05-23 18:59 | Install        |   29   
   110 | install libreoffice-lang | 2019-05-21 23:56 | Install        |    6   
   109 | install -y libreoffice   | 2019-05-21 21:15 | Install        |   70   
   108 | upgrade                  | 2019-05-17 18:33 | Upgrade        |  106   
   107 | upgrade                  | 2019-05-15 23:28 | E, I, U        |  118 EE
   106 | upgrade -y               | 2019-05-13 23:53 | Upgrade        |    2   
   105 | install python3-appdirs  | 2019-05-13 22:32 | Install        |    2   
   104 | upgrade -y               | 2019-05-12 22:20 | Upgrade        |    3   
   103 | install git-all          | 2019-05-11 15:34 | Install        |   42   
   102 | install atom -y          | 2019-05-11 14:32 | Install        |    1   
   101 | remove -y plasma-workspa | 2019-05-11 14:00 | Removed        |    4   
   100 | install -y plasma-worksp | 2019-05-11 13:58 | Install        |    4   
    99 | install atom-beta        | 2019-05-11 13:30 | Install        |   10   
    98 | upgrade -y               | 2019-05-11 13:23 | E, I, U        |   17   
    97 | install golang -y        | 2019-05-10 23:51 | Install        |    4   
    96 | install flash-plugin als | 2019-05-10 00:14 | Install        |    1  <
    95 | install spotify          | 2019-05-09 23:14 | Install        |    3 > 
    94 | upgrade                  | 2019-05-09 23:10 | Upgrade        |   12 EE
    93 | install -y amarok        | 2019-05-09 22:59 | Install        |   28   
    92 | install kplayer          | 2019-05-09 22:39 | Install        |   28   
    91 | install windscribe-cli   | 2019-05-08 16:26 | Install        |    1 EE
    90 | remove wine winetricks - | 2019-05-07 21:53 | Removed        |   76   
    89 | upgrade -y               | 2019-05-07 21:45 | E, I, U        |  168 EE
    88 | install arc-kde arc-kde- | 2019-05-07 13:48 | Install        |   10  <
    87 | install yakuake          | 2019-05-07 13:44 | Install        |    1 > 
    86 | upgrade                  | 2019-05-02 19:18 | I, U           |   28 EE
    85 | install docker-ce docker | 2019-05-01 23:08 | Install        |    5   
    84 | install ktouch -y        | 2019-04-30 18:50 | Install        |    2   
    83 | upgrade -y               | 2019-04-30 01:25 | Upgrade        |   13   
    82 | upgrade                  | 2019-04-27 15:54 | Upgrade        |   21   
    81 | remove kate              | 2019-04-27 15:39 | Removed        |    2   
    80 | install kate             | 2019-04-27 15:19 | Install        |    2   
    79 | update                   | 2019-04-26 00:06 | E, I, U        |   14   
    78 | install https://prerelea | 2019-04-25 20:16 | Install        |    1 EE
    77 | remove cargo rust rustc  | 2019-04-25 14:35 | Removed        |    3   
    76 | update                   | 2019-04-24 19:03 | I, U           |   14   
    75 | remove xorg-x11-drv-nouv | 2019-04-24 15:15 | Removed        |    1   
    74 | install java-1.8.0-openj | 2019-04-22 23:31 | Install        |    3   
    73 | upgrade -y               | 2019-04-22 21:16 | I, U           |   53   
    72 | install -y grub-customiz | 2019-04-22 00:08 | Install        |    1   
    71 | upgrade                  | 2019-04-21 12:41 | Upgrade        |   37   
    70 | remove zsh-syntax-highli | 2019-04-20 20:19 | Removed        |    1   
    69 | install -y zsh-syntax-hi | 2019-04-20 18:53 | Install        |    1   
    68 | install skypeforlinux    | 2019-04-20 17:13 | Install        |    1 EE
    67 | upgrade -y               | 2019-04-20 17:03 | Upgrade        |    1   
    66 | install cmake gcc-c++ ma | 2019-04-20 13:38 | Install        |   20   
    65 | install flameshot        | 2019-04-19 22:04 | Install        |    1   
    64 | install winetricks       | 2019-04-19 18:37 | Install        |    2   
    63 | upgrade                  | 2019-04-19 18:04 | Upgrade        |   11   
    62 | install rcm chromium     | 2019-04-18 20:42 | Install        |    5   
    61 | upgrade                  | 2019-04-18 20:34 | I, U           |   26 EE
    60 | -y install libX11-devel  | 2019-04-18 19:10 | Install        |   32   
    59 | -y groupinstall Developm | 2019-04-18 19:08 | Install        |   21   
    58 | install wine             | 2019-04-18 17:59 | I, U           |  205   
    57 | install telegram-desktop | 2019-04-18 17:45 | Install        |    8   
    56 | install thunderbird      | 2019-04-18 17:10 | Install        |    1   
    55 | install cheat            | 2019-04-18 16:25 | Install        |    4   
    54 | install -y qemu-kvm libv | 2019-04-17 13:51 | Install        |   62   
    53 | install qemu             | 2019-04-17 13:43 | Install        |   89   
    52 | install dolphin-plugins  | 2019-04-15 17:23 | Install        |    1   
    51 | remove appmenu-qt5-profi | 2019-04-15 16:04 | Removed        |   27   
    50 | install kde-gtk-config   | 2019-04-15 14:45 | Install        |    1   
    49 | remove kde-gtk-config    | 2019-04-15 14:41 | Removed        |    1   
    48 | install libdbusmenu      | 2019-04-15 14:39 | Install        |    1   
    47 | remove libdbusmenu       | 2019-04-15 14:37 | Removed        |    3   
    46 | remove libdbusmenu-devel | 2019-04-15 14:36 | Removed        |   10   
    45 | install redshift         | 2019-04-15 14:06 | Install        |    1   
    44 | install @kde-desktop     | 2019-04-15 14:00 | Install        |  289   
    43 | remove @kde-desktop      | 2019-04-15 13:38 | E, I, R        |  298 EE
    42 | update -y                | 2019-04-15 13:37 | Upgrade        |    5   
    41 | install -y kde-gtk-confi | 2019-04-15 11:29 | Install        |    1   
    40 | downgrade fuse3-libs     | 2019-04-15 10:21 | Downgrade      |    1   
    39 | downgrade fuse-libs      | 2019-04-15 10:20 | Downgrade      |    1   
    38 | downgrade fuse           | 2019-04-15 10:20 | Downgrade      |    3   
    37 | history rollback 35      | 2019-04-15 10:16 | Removed        |    1   
    36 | install -y gtk2-engines  | 2019-04-15 09:17 | Install        |    1   
    35 | update                   | 2019-04-14 23:34 | Upgrade        |    5   
    34 | install -y appmenu-qt5-p | 2019-04-14 22:37 | Install        |    1   
    33 | install -y libdbusmenu-d | 2019-04-14 22:20 | Install        |   10   
    32 | install -y libdbusmenu l | 2019-04-14 22:19 | Install        |    3   
    31 | install latte-dock -y    | 2019-04-14 18:16 | Install        |    1   
    30 | remove latte-dock -y     | 2019-04-14 18:13 | Removed        |    1   
    29 | install latte-dock -y    | 2019-04-14 18:01 | Install        |    1   
    28 | remove latte-dock -y     | 2019-04-14 18:01 | Removed        |    1   
    27 | install latte-dock -y    | 2019-04-14 17:59 | Install        |    1   
    26 | remove latte-dock -y     | 2019-04-14 17:55 | Removed        |    1   
    25 | install latte-dock -y    | 2019-04-14 17:37 | Install        |    1   
    24 | remove latte-dock -y     | 2019-04-14 17:32 | Removed        |    1   
    23 | install plasma-widget-me | 2019-04-14 15:59 | Install        |   23   
    22 | install -y htop neovim p | 2019-04-14 15:17 | Install        |   18   
    21 | group install kde-deskto | 2019-04-14 14:55 | Install        |   92   
    20 | install @kde-desktop -y  | 2019-04-14 14:51 | Install        |    2   
    19 | install appmenu-qt appme | 2019-04-14 14:50 | Install        |    2   
    18 | install -y java-openjdk- | 2019-04-14 14:17 | Install        |   12   
    17 | install bat -y           | 2019-04-14 12:43 | Install        |    2   
    16 | install exa ternimal     | 2019-04-14 12:39 | Install        |    2   
    15 | install cmake freetype-d | 2019-04-14 12:28 | Install        |   14   
    14 | install -y cargo rustc   | 2019-04-14 12:27 | Install        |    1   
    13 | update -y                | 2019-04-14 11:01 | Upgrade        |    1   
    12 | install -y xdg-desktop-p | 2019-04-14 01:04 | Install        |   11   
    11 | install rust             | 2019-04-14 00:59 | Install        |    2   
    10 | install -y vlc gstreamer | 2019-04-13 23:51 | Install        |   94   
     9 | install https://download | 2019-04-13 23:45 | Install        |    2   
     8 | install rar -y           | 2019-04-13 23:41 | Install        |    1   
     7 | install p7zip -y         | 2019-04-13 23:31 | Install        |    1   
     6 | install code             | 2019-04-13 23:16 | Install        |    1   
     5 | install -y screenfetch   | 2019-04-13 22:57 | Install        |    4   
     4 | install latte-dock -y    | 2019-04-13 22:57 | Install        |    1   
     3 | install -y git           | 2019-04-13 19:56 | Install        |    6  <
     2 | update                   | 2019-04-13 19:41 | I, O, U        |  915 >E
     1 |                          | 2018-10-25 02:54 | Install        | 1658 EE
Packages installed by user
2048-cli-nocurses-0.9.1-6.fc29.x86_64
anaconda-29.24.7-2.fc29.x86_64
anaconda-install-env-deps-29.24.7-2.fc29.x86_64
arc-kde-20180614-1.fc29.noarch
arc-kde-konsole-20180614-1.fc29.noarch
arc-kde-wallpapers-20180614-1.fc29.noarch
arc-kde-yakuake-20180614-1.fc29.noarch
bat-0.10.0-1.module_f29+4038+e93fc6e8.x86_64
bison-3.0.5-1.fc29.x86_64
breeze-gtk-5.14.5-1.fc29.x86_64
cheat-2.5.1-1.fc29.noarch
chromium-73.0.3683.86-2.fc29.x86_64
cmake-3.14.5-1.fc29.x86_64
cmatrix-1.2a-3.fc29.x86_64
code-1.35.1-1560350390.el7.x86_64
containerd.io-1.2.5-3.1.fc29.x86_64
dbus-devel-1:1.12.12-1.fc29.x86_64
docker-ce-3:18.09.6-3.fc29.x86_64
docker-ce-cli-1:18.09.6-3.fc29.x86_64
dolphin-plugins-18.12.2-1.fc29.x86_64
dracut-live-049-26.git20181204.fc29.x86_64
exa-0.8.0-10.fc29.x86_64
fakeroot-1.23-1.fc29.x86_64
falkon-3.1.0-1.fc29.x86_64
ffmpeg-4.0.4-2.fc29.x86_64
flameshot-0.6.0-1.fc29.x86_64
flash-plugin-32.0.0.207-release.x86_64
flex-2.6.1-10.fc29.x86_64
fontconfig-devel-2.13.1-3.fc29.x86_64
freetype-devel-2.9.1-6.fc29.x86_64
fuse-2.9.9-7.fc29.x86_64
gcc-c++-8.3.1-2.fc29.x86_64
git-2.20.1-1.fc29.x86_64
git-all-2.20.1-1.fc29.noarch
gnutls-devel-3.6.7-1.fc29.x86_64
golang-1.11.10-1.fc29.x86_64
gperf-3.1-6.fc29.x86_64
grub-customizer-5.1.0-1.fc29.x86_64
gstreamer-devel-0.10.36-18.fc27.x86_64
gstreamer-ffmpeg-0.10.13-20.fc29.x86_64
gstreamer-plugin-crystalhd-3.10.0-20.fc29.x86_64
gstreamer-plugins-bad-0.10.23-11.fc29.x86_64
gstreamer-plugins-bad-free-0.10.23-47.fc29.x86_64
gstreamer-plugins-bad-nonfree-0.10.23-8.fc29.x86_64
gstreamer-plugins-good-0.10.31-20.fc27.x86_64
gstreamer-plugins-ugly-0.10.19-29.fc29.x86_64
gstreamer1-libav-1.14.4-1.fc29.x86_64
gstreamer1-plugins-bad-freeworld-1.14.4-1.fc29.x86_64
htop-2.2.0-3.fc29.x86_64
java-1.8.0-openjdk-1:1.8.0.212.b04-0.fc29.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.212.b04-0.fc29.x86_64
java-openjdk-devel-1:12.0.0.33-4.rolling.fc29.x86_64
kbackup-18.12.2-1.fc29.x86_64
kde-gtk-config-5.14.5-1.fc29.x86_64
kde-l10n-17.08.3-5.fc29.noarch
keybase-4.1.0.20190612201656.952fee6c59-1.x86_64
kplayer-1:0.7.2-4.fc29.x86_64
ktouch-18.12.2-1.fc29.x86_64
langpacks-en-1.0-13.fc29.noarch
latte-dock-0.8.7-1.fc29.x86_64
libX11-devel-1.6.7-1.fc29.x86_64
libdbusmenu-16.04.0-8.fc29.x86_64
libgcrypt-devel-1.8.4-1.fc29.x86_64
libicu-devel-62.2-1.fc29.x86_64
libjpeg-turbo-devel-2.0.2-1.fc29.x86_64
libreoffice-1:6.1.5.2-5.fc29.x86_64
libreoffice-langpack-ru-1:6.1.5.2-5.fc29.x86_64
libsecret-devel-0.18.7-1.fc29.x86_64
libtiff-devel-4.0.10-4.fc29.x86_64
libvirt-4.7.0-3.fc29.x86_64
libxcb-devel-1.13.1-1.fc29.x86_64
libxkbfile-devel-1.0.9-11.fc29.x86_64
libxml2-devel-2.9.8-5.fc29.x86_64
libxslt-devel-1.1.32-3.fc29.x86_64
mariadb-connector-c-3.0.10-1.fc29.x86_64
mariadb-embedded-3:10.3.12-10.fc29.x86_64
mariadb-server-3:10.3.12-10.fc29.x86_64
mediawriter-4.1.4-1.fc29.x86_64
memtest86+-5.01-25.fc29.x86_64
neovim-0.3.6-1.fc29.x86_64
openssl-devel-1:1.1.1c-2.fc29.x86_64
p7zip-16.02-13.fc29.x86_64
python2-neovim-0.3.2-0.fc29.noarch
python3-appdirs-1.4.3-7.fc29.noarch
python3-devel-3.7.3-3.fc29.x86_64
python3-neovim-0.3.2-0.fc29.noarch
python3-tkinter-3.7.3-3.fc29.x86_64
qemu-2:3.0.1-3.fc29.x86_64
qemu-kvm-2:3.0.1-3.fc29.x86_64
rar-5.7.1-1.fc29.x86_64
rcm-1.3.3-3.fc29.noarch
redshift-1.12-2.fc29.x86_64
rpmfusion-free-release-29-1.noarch
rpmfusion-nonfree-release-29-1.noarch
screenfetch-3.8.0-4.fc29.noarch
skypeforlinux-8.47.0.59-1.x86_64
spotify-client-1:1.1.5.153.gf614956d-1.fc29.x86_64
sqlite-devel-3.26.0-3.fc29.x86_64
syslinux-6.04-0.8.fc28.x86_64
system-config-language-3.5.0-1.fc29.noarch
telegram-desktop-1.7.7-1.fc29.x86_64
ternimal-0.1.0-3.fc29.x86_64
thunderbird-60.6.1-1.fc29.x86_64
virt-manager-2.1.0-2.fc29.noarch
virt-viewer-7.0-1.fc29.x86_64
vlc-1:3.0.7.1-3.fc29.x86_64
windscribe-cli-1.3-19.noarch
xclip-0.13-6.fc29.x86_64
xdg-desktop-portal-1.2.0-2.fc29.x86_64
xdg-desktop-portal-kde-5.14.5-1.fc29.x86_64
yakuake-3.0.5-2.fc29.x86_64
zsh-5.6.2-3.fc29.x86_64
Packages installed by user
2048-cli-nocurses-0.9.1-6.fc29.x86_64
anaconda-29.24.7-2.fc29.x86_64
anaconda-install-env-deps-29.24.7-2.fc29.x86_64
arc-kde-20180614-1.fc29.noarch
arc-kde-konsole-20180614-1.fc29.noarch
arc-kde-wallpapers-20180614-1.fc29.noarch
arc-kde-yakuake-20180614-1.fc29.noarch
bat-0.10.0-1.module_f29+4038+e93fc6e8.x86_64
bison-3.0.5-1.fc29.x86_64
breeze-gtk-5.14.5-1.fc29.x86_64
cheat-2.5.1-1.fc29.noarch
chromium-73.0.3683.86-2.fc29.x86_64
cmake-3.14.5-1.fc29.x86_64
cmatrix-1.2a-3.fc29.x86_64
code-1.35.1-1560350390.el7.x86_64
containerd.io-1.2.5-3.1.fc29.x86_64
dbus-devel-1:1.12.12-1.fc29.x86_64
docker-ce-3:18.09.6-3.fc29.x86_64
docker-ce-cli-1:18.09.6-3.fc29.x86_64
dolphin-plugins-18.12.2-1.fc29.x86_64
dracut-live-049-26.git20181204.fc29.x86_64
exa-0.8.0-10.fc29.x86_64
fakeroot-1.23-1.fc29.x86_64
falkon-3.1.0-1.fc29.x86_64
ffmpeg-4.0.4-2.fc29.x86_64
flameshot-0.6.0-1.fc29.x86_64
flash-plugin-32.0.0.207-release.x86_64
flex-2.6.1-10.fc29.x86_64
fontconfig-devel-2.13.1-3.fc29.x86_64
freetype-devel-2.9.1-6.fc29.x86_64
fuse-2.9.9-7.fc29.x86_64
gcc-c++-8.3.1-2.fc29.x86_64
git-2.20.1-1.fc29.x86_64
git-all-2.20.1-1.fc29.noarch
gnutls-devel-3.6.7-1.fc29.x86_64
golang-1.11.10-1.fc29.x86_64
gperf-3.1-6.fc29.x86_64
grub-customizer-5.1.0-1.fc29.x86_64
gstreamer-devel-0.10.36-18.fc27.x86_64
gstreamer-ffmpeg-0.10.13-20.fc29.x86_64
gstreamer-plugin-crystalhd-3.10.0-20.fc29.x86_64
gstreamer-plugins-bad-0.10.23-11.fc29.x86_64
gstreamer-plugins-bad-free-0.10.23-47.fc29.x86_64
gstreamer-plugins-bad-nonfree-0.10.23-8.fc29.x86_64
gstreamer-plugins-good-0.10.31-20.fc27.x86_64
gstreamer-plugins-ugly-0.10.19-29.fc29.x86_64
gstreamer1-libav-1.14.4-1.fc29.x86_64
gstreamer1-plugins-bad-freeworld-1.14.4-1.fc29.x86_64
htop-2.2.0-3.fc29.x86_64
java-1.8.0-openjdk-1:1.8.0.212.b04-0.fc29.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.212.b04-0.fc29.x86_64
java-openjdk-devel-1:12.0.0.33-4.rolling.fc29.x86_64
kbackup-18.12.2-1.fc29.x86_64
kde-gtk-config-5.14.5-1.fc29.x86_64
kde-l10n-17.08.3-5.fc29.noarch
keybase-4.1.0.20190612201656.952fee6c59-1.x86_64
kplayer-1:0.7.2-4.fc29.x86_64
ktouch-18.12.2-1.fc29.x86_64
langpacks-en-1.0-13.fc29.noarch
latte-dock-0.8.7-1.fc29.x86_64
libX11-devel-1.6.7-1.fc29.x86_64
libdbusmenu-16.04.0-8.fc29.x86_64
libgcrypt-devel-1.8.4-1.fc29.x86_64
libicu-devel-62.2-1.fc29.x86_64
libjpeg-turbo-devel-2.0.2-1.fc29.x86_64
libreoffice-1:6.1.5.2-5.fc29.x86_64
libreoffice-langpack-ru-1:6.1.5.2-5.fc29.x86_64
libsecret-devel-0.18.7-1.fc29.x86_64
libtiff-devel-4.0.10-4.fc29.x86_64
libvirt-4.7.0-3.fc29.x86_64
libxcb-devel-1.13.1-1.fc29.x86_64
libxkbfile-devel-1.0.9-11.fc29.x86_64
libxml2-devel-2.9.8-5.fc29.x86_64
libxslt-devel-1.1.32-3.fc29.x86_64
mariadb-connector-c-3.0.10-1.fc29.x86_64
mariadb-embedded-3:10.3.12-10.fc29.x86_64
mariadb-server-3:10.3.12-10.fc29.x86_64
mediawriter-4.1.4-1.fc29.x86_64
memtest86+-5.01-25.fc29.x86_64
neovim-0.3.6-1.fc29.x86_64
openssl-devel-1:1.1.1c-2.fc29.x86_64
p7zip-16.02-13.fc29.x86_64
python2-neovim-0.3.2-0.fc29.noarch
python3-appdirs-1.4.3-7.fc29.noarch
python3-devel-3.7.3-3.fc29.x86_64
python3-neovim-0.3.2-0.fc29.noarch
python3-tkinter-3.7.3-3.fc29.x86_64
qemu-2:3.0.1-3.fc29.x86_64
qemu-kvm-2:3.0.1-3.fc29.x86_64
rar-5.7.1-1.fc29.x86_64
rcm-1.3.3-3.fc29.noarch
redshift-1.12-2.fc29.x86_64
rpmfusion-free-release-29-1.noarch
rpmfusion-nonfree-release-29-1.noarch
screenfetch-3.8.0-4.fc29.noarch
skypeforlinux-8.47.0.59-1.x86_64
spotify-client-1:1.1.5.153.gf614956d-1.fc29.x86_64
sqlite-devel-3.26.0-3.fc29.x86_64
syslinux-6.04-0.8.fc28.x86_64
system-config-language-3.5.0-1.fc29.noarch
telegram-desktop-1.7.7-1.fc29.x86_64
ternimal-0.1.0-3.fc29.x86_64
thunderbird-60.6.1-1.fc29.x86_64
virt-manager-2.1.0-2.fc29.noarch
virt-viewer-7.0-1.fc29.x86_64
vlc-1:3.0.7.1-3.fc29.x86_64
windscribe-cli-1.3-19.noarch
xclip-0.13-6.fc29.x86_64
xdg-desktop-portal-1.2.0-2.fc29.x86_64
xdg-desktop-portal-kde-5.14.5-1.fc29.x86_64
yakuake-3.0.5-2.fc29.x86_64
zsh-5.6.2-3.fc29.x86_64
