Packages installed by user
2048-cli-nocurses-0.9.1-6.fc29.x86_64
anaconda-29.24.7-2.fc29.x86_64
anaconda-install-env-deps-29.24.7-2.fc29.x86_64
arc-kde-20180614-1.fc29.noarch
arc-kde-konsole-20180614-1.fc29.noarch
arc-kde-wallpapers-20180614-1.fc29.noarch
arc-kde-yakuake-20180614-1.fc29.noarch
bat-0.10.0-1.module_f29+4038+e93fc6e8.x86_64
bison-3.0.5-1.fc29.x86_64
breeze-gtk-5.14.5-1.fc29.x86_64
cheat-2.5.1-1.fc29.noarch
chromium-73.0.3683.86-2.fc29.x86_64
cmake-3.14.5-1.fc29.x86_64
cmatrix-1.2a-3.fc29.x86_64
code-1.35.1-1560350390.el7.x86_64
containerd.io-1.2.5-3.1.fc29.x86_64
dbus-devel-1:1.12.12-1.fc29.x86_64
docker-ce-3:18.09.6-3.fc29.x86_64
docker-ce-cli-1:18.09.6-3.fc29.x86_64
dolphin-plugins-18.12.2-1.fc29.x86_64
dracut-live-049-26.git20181204.fc29.x86_64
exa-0.8.0-10.fc29.x86_64
fakeroot-1.23-1.fc29.x86_64
falkon-3.1.0-1.fc29.x86_64
ffmpeg-4.0.4-2.fc29.x86_64
flameshot-0.6.0-1.fc29.x86_64
flash-plugin-32.0.0.207-release.x86_64
flex-2.6.1-10.fc29.x86_64
fontconfig-devel-2.13.1-3.fc29.x86_64
freetype-devel-2.9.1-6.fc29.x86_64
fuse-2.9.9-7.fc29.x86_64
gcc-c++-8.3.1-2.fc29.x86_64
git-2.20.1-1.fc29.x86_64
git-all-2.20.1-1.fc29.noarch
gnutls-devel-3.6.7-1.fc29.x86_64
golang-1.11.10-1.fc29.x86_64
gperf-3.1-6.fc29.x86_64
grub-customizer-5.1.0-1.fc29.x86_64
gstreamer-devel-0.10.36-18.fc27.x86_64
gstreamer-ffmpeg-0.10.13-20.fc29.x86_64
gstreamer-plugin-crystalhd-3.10.0-20.fc29.x86_64
gstreamer-plugins-bad-0.10.23-11.fc29.x86_64
gstreamer-plugins-bad-free-0.10.23-47.fc29.x86_64
gstreamer-plugins-bad-nonfree-0.10.23-8.fc29.x86_64
gstreamer-plugins-good-0.10.31-20.fc27.x86_64
gstreamer-plugins-ugly-0.10.19-29.fc29.x86_64
gstreamer1-libav-1.14.4-1.fc29.x86_64
gstreamer1-plugins-bad-freeworld-1.14.4-1.fc29.x86_64
htop-2.2.0-3.fc29.x86_64
java-1.8.0-openjdk-1:1.8.0.212.b04-0.fc29.x86_64
java-1.8.0-openjdk-devel-1:1.8.0.212.b04-0.fc29.x86_64
java-openjdk-devel-1:12.0.0.33-4.rolling.fc29.x86_64
kbackup-18.12.2-1.fc29.x86_64
kde-gtk-config-5.14.5-1.fc29.x86_64
kde-l10n-17.08.3-5.fc29.noarch
keybase-4.1.0.20190612201656.952fee6c59-1.x86_64
kplayer-1:0.7.2-4.fc29.x86_64
ktouch-18.12.2-1.fc29.x86_64
langpacks-en-1.0-13.fc29.noarch
latte-dock-0.8.7-1.fc29.x86_64
libX11-devel-1.6.7-1.fc29.x86_64
libdbusmenu-16.04.0-8.fc29.x86_64
libgcrypt-devel-1.8.4-1.fc29.x86_64
libicu-devel-62.2-1.fc29.x86_64
libjpeg-turbo-devel-2.0.2-1.fc29.x86_64
libreoffice-1:6.1.5.2-5.fc29.x86_64
libreoffice-langpack-ru-1:6.1.5.2-5.fc29.x86_64
libsecret-devel-0.18.7-1.fc29.x86_64
libtiff-devel-4.0.10-4.fc29.x86_64
libvirt-4.7.0-3.fc29.x86_64
libxcb-devel-1.13.1-1.fc29.x86_64
libxkbfile-devel-1.0.9-11.fc29.x86_64
libxml2-devel-2.9.8-5.fc29.x86_64
libxslt-devel-1.1.32-3.fc29.x86_64
mariadb-connector-c-3.0.10-1.fc29.x86_64
mariadb-embedded-3:10.3.12-10.fc29.x86_64
mariadb-server-3:10.3.12-10.fc29.x86_64
mediawriter-4.1.4-1.fc29.x86_64
memtest86+-5.01-25.fc29.x86_64
neovim-0.3.6-1.fc29.x86_64
openssl-devel-1:1.1.1c-2.fc29.x86_64
p7zip-16.02-13.fc29.x86_64
python2-neovim-0.3.2-0.fc29.noarch
python3-appdirs-1.4.3-7.fc29.noarch
python3-devel-3.7.3-3.fc29.x86_64
python3-neovim-0.3.2-0.fc29.noarch
python3-tkinter-3.7.3-3.fc29.x86_64
qemu-2:3.0.1-3.fc29.x86_64
qemu-kvm-2:3.0.1-3.fc29.x86_64
rar-5.7.1-1.fc29.x86_64
rcm-1.3.3-3.fc29.noarch
redshift-1.12-2.fc29.x86_64
rpmfusion-free-release-29-1.noarch
rpmfusion-nonfree-release-29-1.noarch
screenfetch-3.8.0-4.fc29.noarch
skypeforlinux-8.47.0.59-1.x86_64
spotify-client-1:1.1.5.153.gf614956d-1.fc29.x86_64
sqlite-devel-3.26.0-3.fc29.x86_64
syslinux-6.04-0.8.fc28.x86_64
system-config-language-3.5.0-1.fc29.noarch
telegram-desktop-1.7.7-1.fc29.x86_64
ternimal-0.1.0-3.fc29.x86_64
thunderbird-60.6.1-1.fc29.x86_64
virt-manager-2.1.0-2.fc29.noarch
virt-viewer-7.0-1.fc29.x86_64
vlc-1:3.0.7.1-3.fc29.x86_64
windscribe-cli-1.3-19.noarch
xclip-0.13-6.fc29.x86_64
xdg-desktop-portal-1.2.0-2.fc29.x86_64
xdg-desktop-portal-kde-5.14.5-1.fc29.x86_64
yakuake-3.0.5-2.fc29.x86_64
zsh-5.6.2-3.fc29.x86_64
