# This tmux statusbar config was created by tmuxline.vim
# on Sun, 09 Jun 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c1e4f6,bg=#516d7b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#568c3b"
set -g status-style "none,bg=#1f292e"
set -g message-style "fg=#c1e4f6,bg=#516d7b"
set -g pane-border-style "fg=#516d7b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#568c3b,bg=#1f292e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#935c25,bg=#1f292e"
set -g status-left "#[fg=#1f292e,bg=#568c3b] #S #[fg=#568c3b,bg=#516d7b,nobold,nounderscore,noitalics]#[fg=#c1e4f6,bg=#516d7b] #F #[fg=#516d7b,bg=#1f292e,nobold,nounderscore,noitalics]#[fg=#935c25,bg=#1f292e] #W #[fg=#1f292e,bg=#1f292e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f292e,bg=#1f292e,nobold,nounderscore,noitalics]#[fg=#516d7b,bg=#1f292e,nobold,nounderscore,noitalics]#[fg=#c1e4f6,bg=#516d7b] %a %b %d  %R #[fg=#568c3b,bg=#516d7b,nobold,nounderscore,noitalics]#[fg=#1f292e,bg=#568c3b] #H "
setw -g window-status-format "#[fg=#1f292e,bg=#1f292e,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#1f292e,bg=#1f292e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f292e,bg=#516d7b,nobold,nounderscore,noitalics]#[fg=#c1e4f6,bg=#516d7b] #I  #W #[fg=#516d7b,bg=#1f292e,nobold,nounderscore,noitalics]"
