# This tmux statusbar config was created by tmuxline.vim
# on Sat, 20 Apr 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#444444"
set -g status-left-length "100"
set -g pane-active-border-fg "#dfff00"
set -g status-bg "#202020"
set -g message-command-fg "#ffffff"
set -g pane-border-fg "#444444"
set -g message-bg "#444444"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ffffff"
setw -g window-status-fg "#9cffd3"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#202020"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#dfff00"
setw -g window-status-separator ""
setw -g window-status-bg "#202020"
set -g status-left "#[fg=#00005f,bg=#dfff00] #S #[fg=#dfff00,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #F #[fg=#444444,bg=#202020,nobold,nounderscore,noitalics]#[fg=#9cffd3,bg=#202020] #W #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[fg=#444444,bg=#202020,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] %a %b %d  %R #[fg=#dfff00,bg=#444444,nobold,nounderscore,noitalics]#[fg=#00005f,bg=#dfff00] #H "
setw -g window-status-format "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#202020,bg=#444444,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#444444] #I  #W #[fg=#444444,bg=#202020,nobold,nounderscore,noitalics]"
